# demoCheck

./: README.md  build.gradle  output  settings.gradle
documentation/: output
src/main/java/com/academy/demoCheck/: DemoCheckApplication.java
src/main/java/com/academy/demoCheck/dto/: CheckDto.java  DiscountCardDto.java  ProductDto.java
src/main/java/com/academy/demoCheck/exception/: ItemNotFoundException.java  ProductNotFoundException.java  ServiceException.java
src/main/java/com/academy/demoCheck/exception/card/: DiscountCardServiceException.java
src/main/java/com/academy/demoCheck/exception/product/: ProductServiceException.java
src/main/java/com/academy/demoCheck/mapper/: CheckMapper.java  DiscountCardMapper.java  ProductMapper.java
src/main/java/com/academy/demoCheck/mapper/impl/: CheckMapperImpl.java  DiscountCardMapperImpl.java  ProductMapperImpl.java
src/main/java/com/academy/demoCheck/mapper/interfaces/: CheckMapper.java  DiscountCardMapper.java  ProductMapper.java
src/main/java/com/academy/demoCheck/model/dto/: CheckDto.java  DiscountCardDto.java  ProductDto.java
src/main/java/com/academy/demoCheck/model/dto/console/: CheckConsoleDto.java  DiscountCardConsoleDto.java  (+1 more)
src/main/java/com/academy/demoCheck/model/entity/: Check.java  DiscountCard.java  Product.java  Receipt.java  ReceiptProduct.java
src/main/java/com/academy/demoCheck/model/repository/: CheckRepository.java  DiscountCardRepository.java  ProductRepository.java
src/main/java/com/academy/demoCheck/printer/: ReceiptPrinter.java  ReceiptPrinterImpl.java
src/main/java/com/academy/demoCheck/repository/: CheckRepository.java  DiscountCardRepository.java  ProductRepository.java
src/main/java/com/academy/demoCheck/service/impl/: CheckCreatorImpl.java  CheckServiceImpl.java  DiscountCardServiceImpl.java  PrintCheckServiceImpl.java  ProductServiceImpl.java  ReceiptServiceImpl.java
src/main/java/com/academy/demoCheck/service/interfaces/: CheckReaderService.java  CheckService.java  DiscountCardReaderService.java  DiscountCardService.java  PrinterService.java  ProductReaderService.java  ProductService.java  ReceiptService.java
src/main/resources/: application.properties  checks  discountCards  messages.properties  printCheck  products
src/main/resources/db/: V1_createDB.sql
src/test/java/com/academy/demoCheck/: DemoCheckApplicationTests.java  DemoCheckApplicationTestsDto.java
src/test/java/com/academy/demoCheck/model/entity/: DiscountCardTest.java  ProductTest.java
src/test/java/com/academy/demoCheck/service/: ProductServiceTest.java
src/test/java/com/academy/demoCheck/service/impl/: ReceiptServiceImplTest.java
(+6 files in other folders)
