spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
